<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>70</x><y>200</y><w>100</w><h>80</h></coordinates><panel_attributes>
Bias
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>200</y><w>100</w><h>80</h></coordinates><panel_attributes>
Combine
arcs
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>400</y><w>80</w><h>80</h></coordinates><panel_attributes>
Flats
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>310</x><y>250</y><w>100</w><h>100</h></coordinates><panel_attributes>Wavelength
Calibration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>590</y><w>100</w><h>100</h></coordinates><panel_attributes>
Reduction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>
Raw bias frames
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>
Raw arc frames
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>
Raw flat frames
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>
Raw dark frames
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>610</y><w>100</w><h>40</h></coordinates><panel_attributes>
Raw standard
star frames
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>530</x><y>160</y><w>80</w><h>70</h></coordinates><panel_attributes>
Cropping
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>640</x><y>120</y><w>120</w><h>110</h></coordinates><panel_attributes>
A-B background
subtraction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>360</y><w>100</w><h>100</h></coordinates><panel_attributes>
Cosmic-ray
Removal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>360</y><w>120</w><h>100</h></coordinates><panel_attributes>
Modelled sky
subtraction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>
Calibrated 2d 
Spectra
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>840</x><y>90</y><w>100</w><h>100</h></coordinates><panel_attributes>
1d - Extraction
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>840</x><y>240</y><w>160</w><h>40</h></coordinates><panel_attributes>
1d Spectra
Counts vs. Wavelength
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>
Raw object frames
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>930</x><y>340</y><w>100</w><h>80</h></coordinates><panel_attributes>
Sensitivity 
function
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>830</x><y>400</y><w>100</w><h>80</h></coordinates><panel_attributes>
Flux 
calibration
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>870</x><y>510</y><w>160</w><h>40</h></coordinates><panel_attributes>
1d Spectra
Flux vs. Wavelength
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>860</x><y>570</y><w>120</w><h>100</h></coordinates><panel_attributes>
Spectrum 
Combination
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>600</y><w>160</w><h>40</h></coordinates><panel_attributes>
Combined 1d Spectrum
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>140</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>140</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>430</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>270</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;130;180;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>340</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;80;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>430</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>450</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;60;30;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>350</y><w>350</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>330;160;10;160;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>500</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>500</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>500</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>470</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>280</y><w>180</w><h>380</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;70;10;70;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>300</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>80;10;80;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>350</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>220</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;50;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>220</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>130</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;90;10;90;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>180</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>270</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Standard star spectrum</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>270</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>370</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>610</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>470</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>540</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>230</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>40</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>490</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>40</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>80</y><w>100</w><h>50</h></coordinates><panel_attributes>Raw data 
processing
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>50</y><w>160</w><h>90</h></coordinates><panel_attributes>Further processing 
of calibrated 2d spectra.
The 2d spectra are 
altered in place.
(all steps are optional)
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>60</y><w>160</w><h>40</h></coordinates><panel_attributes>1d spectrum extraction 
and flux calibration
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>780</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Dependency</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>50</x><y>740</y><w>150</w><h>100</h></coordinates><panel_attributes>
Pipeline procedure
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>780</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Optional step</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>780</y><w>120</w><h>40</h></coordinates><panel_attributes>
Input/Output files
</panel_attributes><additional_attributes></additional_attributes></element></diagram>