<GTCMULTIPLE2H-24B_0001> Quality Control
=================================

Summary
-------
observing conditions:    Ok
instrument setup:        Ok 
coordinates:             Ok
image quality:           Ok
calibrations:            Ok 
                         

Notes:                 

GRANTECAN would appreciate your feedback on the observations and on the observing process.
For this, a feedback form is available at http://gtc-phase2.gtc.iac.es/science/feedback/feedback.php 


Requirements
------------

req. seeing  actual seeing      req. cloud    actual cloud    req. moon  actual moon 
        1.2            0.8           Clear           Clear     Any/Grey         Dark              


-----

Requested
---------

OB                       insMODE              RA                   DEC                  SlitW        PA           Templ        GRISM                ORDERSEP             EXPTIME              BINNING              NEXP                 READOUT              REPEATER             OFFSET              
                                                                                                                                                                                                                                                                                                      
GTCMULTIPLE2H-24B_0001   osiris_LSS           21:07:52.32          -16:11:31.7          1.0          50.12        1            R1000B               -                    1200                 2X2                  3                    Fast                 1                    0                   



<GTCMULTIPLE2H-24B_0001> 
-------------------

    IMAGE                                                           GTCPROGID                  GTCOBID     OBJECT                      RA              DEC        EXPTIME  AIRMASS  HBIN VBIN FILTERW1 FILTERW2 FILTERW3   IPA      ROTANG GRISMW  Z_ekw6 Z_ekw7 OS-FILTER    SLITW TIME-START   OUTMODE              GAIN    RSPEED    INSMODE  			TFWAVEL TFBANDW  MASKNAME

0004799973-20241004-OSIRIS-OsirisLongSlitSpectroscopy.fits    GTCMULTIPLE2H-24B                    0001  DR3Gaia210752-161131         21:07:47.504    -16:12:25.887     18.00   1.451     T     T     OPEN  Sloan_r     OPEN  177.335    12.56    OPEN     NULL     NULL  NULL         0. 20:34:12.010 SINGLE_0x0             1.9   233 OsirisLongSlitSpectroscopy        0.00     0.00 NOMASK                   
0004799974-20241004-OSIRIS-OsirisLongSlitSpectroscopy.fits    GTCMULTIPLE2H-24B                    0001  DR3Gaia210752-161131         21:07:48.238    -16:12:30.807     18.00   1.447     T     T     OPEN  Sloan_r     OPEN  177.335    11.95    OPEN     NULL     NULL  NULL         0. 20:36:19.010 SINGLE_0x0             1.9   233 OsirisLongSlitSpectroscopy        0.00     0.00 NOMASK                   
0004799975-20241004-OSIRIS-OsirisLongSlitSpectroscopy.fits    GTCMULTIPLE2H-24B                    0001  DR3Gaia210752-161131         21:07:48.235    -16:12:30.738     18.00   1.445     T     T     OPEN  Sloan_r     OPEN  177.335    11.46    OPEN     NULL     NULL  NULL         1. 20:37:58.014 SINGLE_0x0             1.9   233 OsirisLongSlitSpectroscopy        0.00     0.00 LongSlits1.0Arcsec       
0004799976-20241004-OSIRIS-OsirisLongSlitSpectroscopy.fits    GTCMULTIPLE2H-24B                    0001  DR3Gaia210752-161131         21:07:48.240    -16:12:30.742   1200.00   1.442     T     T     OPEN     OPEN     OPEN  177.335    11.04  R1000B     NULL     NULL  NULL         1. 20:39:25.010 SINGLE_0x0             1.9   233 OsirisLongSlitSpectroscopy        0.00     0.00 LongSlits1.0Arcsec       
0004799977-20241004-OSIRIS-OsirisLongSlitSpectroscopy.fits    GTCMULTIPLE2H-24B                    0001  DR3Gaia210752-161131         21:07:48.905    -16:12:22.452   1200.00   1.419     T     T     OPEN     OPEN     OPEN  177.335     4.87  R1000B     NULL     NULL  NULL         1. 20:59:56.011 SINGLE_0x0             1.9   233 OsirisLongSlitSpectroscopy        0.00     0.00 LongSlits1.0Arcsec       
0004799978-20241004-OSIRIS-OsirisLongSlitSpectroscopy.fits    GTCMULTIPLE2H-24B                    0001  DR3Gaia210752-161131         21:07:47.569    -16:12:39.041   1200.00   1.410     T     T     OPEN     OPEN     OPEN  177.335    -1.50  R1000B     NULL     NULL  NULL         1. 21:20:32.011 SINGLE_0x0             1.9   233 OsirisLongSlitSpectroscopy        0.00     0.00 LongSlits1.0Arcsec       

Flat
----
0004799821-20241004-OSIRIS-OsirisSpectralFlat.fits                        CALIB                   CALIB  SpectralFlat                 00:00:00.000    74:29:04.248       0.32  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.98  R1000B     NULL     NULL  NULL         1. 17:01:38.010 SINGLE_0x0             1.9   233 OsirisSpectralFlat                0.00     0.00 LongSlits1.0Arcsec       
0004799822-20241004-OSIRIS-OsirisSpectralFlat.fits                        CALIB                   CALIB  SpectralFlat                 00:00:00.000    74:29:04.248       0.32  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.98  R1000B     NULL     NULL  NULL         1. 17:02:02.776 SINGLE_0x0             1.9   233 OsirisSpectralFlat                0.00     0.00 LongSlits1.0Arcsec       
0004799823-20241004-OSIRIS-OsirisSpectralFlat.fits                        CALIB                   CALIB  SpectralFlat                 00:00:00.000    74:29:04.248       0.32  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.98  R1000B     NULL     NULL  NULL         1. 17:02:27.546 SINGLE_0x0             1.9   233 OsirisSpectralFlat                0.00     0.00 LongSlits1.0Arcsec       
0004799824-20241004-OSIRIS-OsirisSpectralFlat.fits                        CALIB                   CALIB  SpectralFlat                 00:00:00.000    74:29:04.248       0.32  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.98  R1000B     NULL     NULL  NULL         1. 17:02:52.311 SINGLE_0x0             1.9   233 OsirisSpectralFlat                0.00     0.00 LongSlits1.0Arcsec       
0004799825-20241004-OSIRIS-OsirisSpectralFlat.fits                        CALIB                   CALIB  SpectralFlat                 00:00:00.000    74:29:04.248       0.32  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.98  R1000B     NULL     NULL  NULL         1. 17:03:17.081 SINGLE_0x0             1.9   233 OsirisSpectralFlat                0.00     0.00 LongSlits1.0Arcsec       

Bias
----
0004799808-20241004-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.99    OPEN     NULL     NULL  NULL         0. 16:50:08.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0004799809-20241004-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.99    OPEN     NULL     NULL  NULL         0. 16:50:34.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0004799810-20241004-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.99    OPEN     NULL     NULL  NULL         0. 16:51:00.011 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0004799811-20241004-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.99    OPEN     NULL     NULL  NULL         0. 16:51:26.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0004799812-20241004-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.99    OPEN     NULL     NULL  NULL         0. 16:51:52.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0004799813-20241004-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.99    OPEN     NULL     NULL  NULL         0. 16:52:18.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0004799814-20241004-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.99    OPEN     NULL     NULL  NULL         0. 16:52:44.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0004799815-20241004-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.99    OPEN     NULL     NULL  NULL         0. 16:53:10.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0004799816-20241004-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.99    OPEN     NULL     NULL  NULL         0. 16:53:36.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0004799817-20241004-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.99    OPEN     NULL     NULL  NULL         0. 16:54:02.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   
0004799818-20241004-OSIRIS-OsirisBias.fits                                CALIB                   CALIB  Bias                         00:00:00.000    74:29:04.248       0.00  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.99    OPEN     NULL     NULL  NULL         0. 16:54:28.010 SINGLE_0x0             1.9   233 OsirisBias                        0.00     0.00 NOMASK                   

Arcs
----
0004799819-20241004-OSIRIS-OsirisCalibrationLamp.fits                     CALIB                   CALIB  ArcLamp_HgAr                 00:00:00.000    74:29:04.248       0.15  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.98  R1000B     NULL     NULL  NULL         1. 17:00:03.011 SINGLE_0x0              4.   233 OsirisCalibrationLamp             0.00     0.00 LongSlits1.0Arcsec       
0004799820-20241004-OSIRIS-OsirisCalibrationLamp.fits                     CALIB                   CALIB  ArcLamp_Ne                   00:00:00.000    74:29:04.248       0.10  13.375     T     T     OPEN     OPEN     OPEN    0.000    89.98  R1000B     NULL     NULL  NULL         1. 17:00:49.011 SINGLE_0x0              4.   233 OsirisCalibrationLamp             0.00     0.00 LongSlits1.0Arcsec       

Spectrophotometric standard
----------------------------
0004799963-20241004-OSIRIS-OsirisLongSlitSpectroscopy.fits                CALIB                   CALIB  SPSTD_Ross640                16:28:16.283    36:46:26.657       0.50   1.361     T     T     OPEN  Sloan_r     OPEN  211.027   -54.69    OPEN     NULL     NULL  NULL         0. 20:07:05.010 SINGLE_0x0             1.9   233 OsirisLongSlitSpectroscopy        0.00     0.00 NOMASK                   
0004799964-20241004-OSIRIS-OsirisLongSlitSpectroscopy.fits                CALIB                   CALIB  SPSTD_Ross640                16:28:16.285    36:46:26.740       0.50   1.367     T     T     OPEN  Sloan_r     OPEN  211.027   -54.50    OPEN     NULL     NULL  NULL       2.52 20:08:31.010 SINGLE_0x0             1.9   233 OsirisLongSlitSpectroscopy        0.00     0.00 LongSlits2.52Arcsec      
0004799968-20241004-OSIRIS-OsirisLongSlitSpectroscopy.fits                CALIB                   CALIB  SPSTD_Ross640                16:28:16.283    36:46:26.655     135.00   1.400     T     T     OPEN     OPEN     OPEN  211.027   -53.56  R1000B     NULL     NULL  NULL       2.52 20:15:40.011 SINGLE_0x0             1.9   233 OsirisLongSlitSpectroscopy        0.00     0.00 LongSlits2.52Arcsec      
0004800064-20241004-OSIRIS-OsirisLongSlitSpectroscopy.fits                CALIB                   CALIB  SPSTD_G191-B2B               05:05:25.701    52:50:58.573       0.50   1.128     T     T     OPEN  Sloan_r     OPEN  272.351   -51.07    OPEN     NULL     NULL  NULL         0. 06:34:23.010 SINGLE_0x0             1.9   233 OsirisLongSlitSpectroscopy        0.00     0.00 NOMASK                   
0004800065-20241004-OSIRIS-OsirisLongSlitSpectroscopy.fits                CALIB                   CALIB  SPSTD_G191-B2B               05:05:25.701    52:50:58.573       0.50   1.129     T     T     OPEN  Sloan_r     OPEN  272.351   -50.49    OPEN     NULL     NULL  NULL       2.52 06:35:44.010 SINGLE_0x0             1.9   233 OsirisLongSlitSpectroscopy        0.00     0.00 LongSlits2.52Arcsec      
0004800067-20241004-OSIRIS-OsirisLongSlitSpectroscopy.fits                CALIB                   CALIB  SPSTD_G191-B2B               05:05:25.701    52:50:58.573      20.00   1.131     T     T     OPEN     OPEN     OPEN  272.351   -49.70  R1000B     NULL     NULL  NULL       2.52 06:37:34.010 SINGLE_0x0             1.9   233 OsirisLongSlitSpectroscopy        0.00     0.00 LongSlits2.52Arcsec      

...
