<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cosmic ray removal &#8212; PyLongslit  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A-B Background subtraction" href="AB.html" />
    <link rel="prev" title="Reduction of observations" href="reduce.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cosmic-ray-removal">
<span id="crr"></span><h1>Cosmic ray removal<a class="headerlink" href="#cosmic-ray-removal" title="Link to this heading">¶</a></h1>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h2>
<p>The cosmic ray removal procedure is called with the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pylongslit_crr<span class="w"> </span>PATH_TO_CONFIG_FILE
</pre></div>
</div>
<p>The procedure will remove cosmic rays from all reduced frames in the
output directory specified in the configuration file. If the files are already
cosmic - ray corrected, the procedure will skip them. If you want to retry
the cosmic ray removal, you have to run the <a class="reference internal" href="reduce.html#reduce"><span class="std std-ref">reduction procedure</span></a>
again.</p>
</section>
<section id="quality-assesment">
<h2>Quality Assesment<a class="headerlink" href="#quality-assesment" title="Link to this heading">¶</a></h2>
<p>The procedure will show the frame with the detected cosmic rays
marked, and the frame after cosmic ray removal:</p>
<a class="reference internal image-reference" href="_images/crr_all.png"><img alt="_images/crr_all.png" class="align-center" src="_images/crr_all.png" style="width: 100%;" />
</a>
<p>The first thing to look-out for is the object or bright sky-lines being mistakenly marked as a cosmic ray.
If this happens, you can increase the <code class="docutils literal notranslate"><span class="pre">&quot;objlim&quot;</span></code> parameter in the configuration file.
If your image increases in clarity after cosmic-ray removal, it is usually a
sign of a succesfull procedure, as the very bright cosmic rays are no longer
offsetting the colormap.</p>
<p>You can use the zoom tool of the plotting window to zoom in on the marked cosmic rays, and check whether
the detection was succesfull. Some examples from the SDSS_J213510+2728 dataset:</p>
<a class="reference internal image-reference" href="_images/crr_1.png"><img alt="_images/crr_1.png" class="align-center" src="_images/crr_1.png" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="_images/crr_2.png"><img alt="_images/crr_2.png" class="align-center" src="_images/crr_2.png" style="width: 100%;" />
</a>
<p>If you hoover your mouse over the marked cosmic rays, you can see the pixel count value
in the corner of the plotting window. Cosmic rays should have a count value of several
order of magnitudes higher than the surrounding pixels.</p>
</section>
<section id="parameter-options">
<h2>Parameter options<a class="headerlink" href="#parameter-options" title="Link to this heading">¶</a></h2>
<p>The method used for cosmic-ray removal is taken from <a class="reference external" href="https://github.com/astropy/astroscrappy?tab=readme-ov-file">Astro-SCRAPPY</a> .</p>
<p>You can set 4 parameters for the cosmic-ray removal, and
you can set them differently for science and standard star frames (this is often needed, as standard star frames usually have a lot more signal,
but much shorter exposure times).
The parameters are (with example values):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;crr_removal&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;science&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;frac&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
        <span class="s2">&quot;objlim&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s2">&quot;sigclip&quot;</span><span class="p">:</span> <span class="mf">6.0</span><span class="p">,</span>
        <span class="s2">&quot;niter&quot;</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">},</span>
    <span class="s2">&quot;standard&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;frac&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
        <span class="s2">&quot;objlim&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s2">&quot;sigclip&quot;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">,</span>
        <span class="s2">&quot;niter&quot;</span><span class="p">:</span> <span class="mi">3</span>
    <span class="p">}</span>
<span class="p">},</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&quot;frac&quot;</span></code>: Fractional detection limit for neighboring pixels. For cosmic ray neighbor pixels, a lapacian-to-noise detection limit of sigfrac * sigclip will be used.</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;objlim&quot;</span></code>: Minimum contrast between Laplacian image and the fine structure image. Increase this value if bright objects are flagged as cosmic rays.</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;sigclip&quot;</span></code>: Laplacian-to-noise limit for cosmic ray detection. Lower values will flag more pixels as cosmic rays.</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;niter&quot;</span></code>: Number of iterations of the LA Cosmic algorithm to perform.</p>
<p>These explanations are taken from the <a class="reference external" href="https://astroscrappy.readthedocs.io/en/latest/">Astro-SCRAPPY documentation</a> . Consult
the documentation for more information.</p>
</section>
<section id="for-users-new-to-data-reduction-short-introduction-to-cosmic-ray-hits-on-a-ccd-detector">
<h2>For users new to data reduction - short introduction to cosmic ray hits on a CCD detector<a class="headerlink" href="#for-users-new-to-data-reduction-short-introduction-to-cosmic-ray-hits-on-a-ccd-detector" title="Link to this heading">¶</a></h2>
<p>Cosmic rays are high-energy particles that hit the Earth from outer space. When they hit the CCD detector, they can cause a
spike in the pixel count value for a  localised area. This can be problematic in data processing, as these hits are statiscally
very strong outliers, and they can corrupt fits, modelling and any statiscial calculation on the data. Therefore, cosmic rays
are best removed from the data. Exposure time is the key element in whether cosmic rays are a problem or not - the longer the exposure
time, the more likely a cosmic ray will hit the detector. Therefore, you must pay special attention to cosmic rays when reducing
long exposure time frames - for shorter exposure times, cosmic rays will usually be very few (but still best removed).</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyLongslit</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#downloading-the-tutorial-data">Downloading the tutorial data</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="getting_started.html#tutorial">Tutorial</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general_notes.html">General Notes on using the pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="bias.html">Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="dark_current.html">Dark current subtraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="combine_arcs.html">Combinning arc frames</a></li>
<li class="toctree-l3"><a class="reference internal" href="identify.html">Identify arc lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="wavecalib.html">Wavelength Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="flat.html">Flat-field</a></li>
<li class="toctree-l3"><a class="reference internal" href="reduce.html">Reduction of observations</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Cosmic ray removal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quick-start">Quick start</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quality-assesment">Quality Assesment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-options">Parameter options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#for-users-new-to-data-reduction-short-introduction-to-cosmic-ray-hits-on-a-ccd-detector">For users new to data reduction - short introduction to cosmic ray hits on a CCD detector</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="AB.html">A-B Background subtraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="crop.html">Cropping of images</a></li>
<li class="toctree-l3"><a class="reference internal" href="sky.html">Modelled sky subtraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="show_2dspec.html">2D Spectrum Viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="objtrace.html">Object Tracing</a></li>
<li class="toctree-l3"><a class="reference internal" href="extract_1d.html">Extracting 1D spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensfunction.html">Sensitivity function</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibrate.html">Flux calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="combine_spec.html">Combining the spectra</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uncertainties.html">Note on how the software estimates uncertainties</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="getting_started.html">Getting started</a><ul>
      <li>Previous: <a href="reduce.html" title="previous chapter">Reduction of observations</a></li>
      <li>Next: <a href="AB.html" title="next chapter">A-B Background subtraction</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/crr.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>